<?php
return [

    'noData'	            => 'No Records To Show !',
    'regError'	            => 'Registration Failed',
    'someErrorsHappened'	=> 'Some Errors Happened',
    'so'	                => 'Successfully Operation',
    'carNotAvailable' 		=> 'Country You Chosen Not Exist',
    'cityNotFound' 			=> 'City You Chosen Not Exist',
    'phonePrefixNtFnd' 		=> 'Phone Prefix You Chosen Not Exist',
    'productAddSuccess'     => 'Your Product Added Successful, Its Waiting For Our Administrator Approval',
    'productUpdatedSuccess' => 'Your Product Updated Successful, Its Waiting For Our Administrator Approval',
    'wrongParentCountry' 	=> 'City You Chosen Not Located In The Country You choosed',
    'regSuccess' 			=> 'Registered Successfully , Check Your E-mail To Activate Your Account',
    'unf'				    => 'User Not Found',
    'payMethodNtFnd'		=> 'This Payment Method Not Correct',
    'phoneExist'			=> 'Phone Number Already Exists',
    'usrAlreadyActive'		=> 'User Already Activated',
    'usrActiveSuccess'		=> 'User Activated Successfully',
    'uml'	     	        => 'User must be Logged in',
    'settingsMissing'		=> 'Missing System Settings',
    'adminMailMissing'		=> 'Missing Administrator Email',
    'activation_code'		=> 'Activation Code',
    'icn'		            => 'Invalid Code Number , Please try again !',
    'accountIsBlocked'		=> 'Your Account is Blocked Please contact with admin',
    'contactSent'	     	=> 'Your Ticket Created successfully We Will Contact With You Soon',
    'codeSent' 				=> 'Activation code sent successfully !',
    'wrongCredential'		=> 'The email address or phone number that you\'ve entered doesn\'t match any account.',
    'successLogin' 			=> 'User Logged In Successfully',
    'deviceTokenUpdated' 	=> 'Device Token Updated Successfully',
    'usrNotActive' 			=> 'User Not Activated',
    'successResetSend' 		=> 'Reset Code Sent Successfully',
    'rstCodeNotFnd' 		=> 'Reset Password Code Not Exist',
    'passRstSuccess' 		=> 'Password Reset Successfully',

    'usrWaitingActivation'  => 'User Is Waiting Activation',
    'profileUpdated'        => 'User Profile Updated Successfully',
    'passwordUpdated'       => 'User Password Updated Successfully',

    'logOutSuccess'         => 'User Logged Out Successfully',

    'ticketCreated'         => 'Ticket Created Successfully',
    'ticketNotFound'        => 'user Have No Tickets ',
    'ticketNotTOUser'       => 'Sorry , you are not owner of this ticket  ',


    'tooManyRequest'        => 'Sorry you can send request again after one minute ',
    'notMatch'              => 'Old Password Not Match , Try Again !',
    'oldNewTheSame'         => 'The new password must be different from the old password , Try Again !',
];
