<?php
return [

    'noData'               => 'لا توجد بيانات للعرض !',
    'regError'             => 'عملية تسجيل خاطئة',
    'someErrorsHappened'   => 'حدثت بعض الاخطاء',
    'so'                   => 'عملية ناجحة',
    'carNotAvailable'      => 'الدولة غير موجودة',
    'cityNotFound'         => 'المدينة غير موجودة',
    'regSuccess'           => 'عملية تسجيل ناجحة، برجاء مراجعة البريد الالكترونى لتفعيل حسابك',
    'unf'                  => 'عضو غير موجود',
    'payMethodNtFnd'       => 'طريقة الدفع غير موجودة',
    'phoneExist'          => 'هذا الرقم مستخدم من قبل',
    'usrAlreadyActive'    => 'هذا العضو تم تفعيله من قبل',
    'usrActiveSuccess'     => 'تم تفعيل العضوية بنجاح',
    'productAddSuccess'    => 'تم إضافة المنتج الخاص بك بنجاح وفى انتظار الموافقة للعرض',
    'productUpdatedSuccess'=> 'تم تعديل بيانات المنتج بنجاح وفى انتظار الموافقة للعرض',
    'uml'                  => 'برجاء تسجيل الدخول',
    'adminMailMissing'    => 'لا يوجد بريد اليكترونى',
    'activation_code'     => 'كود التفعيل',
    'icn'                 => 'كود تفعيل خاطئ، برجاء اعادة المحاولة !',
    'accountIsBlocked'    => 'لقد تم غلق حسابك، برجاء مراجعة مدير النظام',
    'contactSent'	     	=> 'تم ارسال استفسارك بنجاح سوف يتم التواصل معك قريبا',
    'smsActivationTemplate' => 'كود التفعيل الخاص بك هو  : ',
    'smsPassResetTemplate'     => 'كود اعادة تغيير كلمة السر هو  : ',
    'codeSent'              => 'تم ارسال كود التفعيل بنجاح',
    'wrongCredential'        => 'البريد الإلكتروني أو رقم الهاتف الذي أدخلته لا يطابق أي حساب.',
    'successLogin'           => 'تم تسجيل الدخول بنجاح',
    'deviceTokenUpdated'      => 'Device Token Updated Successfully',
    'usrNotActive'           => 'العضو غير مفعل',
    'successResetSend'        => 'تم ارسال الكود الخاص بتغيير كلمة السر بنجاح',
    'rstCodeNotFnd'         => 'كود اعادة تغيير كلمة السر غير موجود',
    'passRstSuccess'       => 'تم تغيير كلمة السر بنجاح',
    'usrWaitingActivation'  => 'العضو فى انتظار التفعيل',
    'profileUpdated'        => 'تم تحديث بياناتك بنجاح',
    'passwordUpdated'       => 'تم تعديل كلمة السر الخاص بك بنجاح',

    'logOutSuccess'         => 'تم تسجيل الخروج بنجاح',

    'ticketCreated'         => 'تم إنشاء تذكرة جديدة بنجاح',
    'ticketNotFound'        => 'ليس لديك تذاكر الان ',
    'ticketNotTOUser'       => 'عفوا! لست انت صاحب التذكرة  ',


    'tooManyRequest'        => 'برجاء الانتظار ، واعادة الارسال خلال دقيقة من الان ',
    'notMatch'              => 'كلمة السر القديمة غير متطابقة، برجاء اعادة المحاولة',
    'oldNewTheSame'         => 'كلمة السر الجديدة لابد ان تكون مختلفه عن كلمة السر القديمة برجاء اعادة المحاولة',
];
